<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.temp.learn_hindi2.MainActivity">


    <TextView
        android:id="@+id/basicWords"
        style="@style/types"
        android:text="Basic Words"
        android:onClick="openBWord"
        android:background="@color/basicwordsPage"/>

    <TextView
        android:id="@+id/Translate"
        style="@style/types"
        android:text="Translate"


        android:background="@color/translatePage"/>

</LinearLayout>
